# jbasecenter

./: README.md
JLibBase/: build.gradle  settings.gradle
JLibBase/app/: build.gradle
JLibBase/app/src/androidTest/java/demo/jian/rd/com/jlibbase/: ApplicationTest.java
JLibBase/app/src/main/: AndroidManifest.xml
JLibBase/app/src/main/java/demo/jian/rd/com/jlibbase/: MainActivity.java
JLibBase/app/src/main/res/layout/: activity_main.xml
JLibBase/app/src/main/res/values/: strings.xml
JLibBase/app/src/test/java/demo/jian/rd/com/jlibbase/: ExampleUnitTest.java
JLibBase/editbase/: build.gradle
JLibBase/editbase/src/debug/res/values/: google_maps_api.xml
JLibBase/editbase/src/main/: AndroidManifest.xml
JLibBase/editbase/src/main/java/demo/jian/rd/com/editbase/: EditUtils.java  MainActivity.java  MapsActivity.java
JLibBase/editbase/src/main/res/layout/: activity_main.xml  activity_maps.xml
JLibBase/editbase/src/main/res/values/: strings.xml
JLibBase/livebase/: build.gradle
JLibBase/livebase/src/main/: AndroidManifest.xml
JLibBase/livebase/src/main/java/demo/jian/rd/com/livebase/: LoginActivity.java  Utils.java
JLibBase/livebase/src/main/res/layout/: activity_login.xml
JLibBase/livebase/src/main/res/values/: strings.xml
JLibBase/sharesdk/: build.gradle
JLibBase/sharesdk/src/androidTest/java/demo/jian/rd/com/sharesdk/: ApplicationTest.java
JLibBase/sharesdk/src/main/: AndroidManifest.xml
JLibBase/sharesdk/src/main/java/demo/jian/rd/com/sharesdk/: JShare.java
JLibBase/sharesdk/src/test/java/demo/jian/rd/com/sharesdk/: ExampleUnitTest.java
